ALTER TABLE  `oc_product` ADD  `battery_type` INT NOT NULL DEFAULT  '0',
ADD INDEX (  `battery_type` )


ALTER TABLE  `oc_order` ADD  `parent_id` INT NOT NULL DEFAULT  '0',
ADD INDEX (  `parent_id` )

ALTER TABLE  `oc_order` ADD  `is_parent` INT NOT NULL DEFAULT  '0'


CREATE TABLE `oc_shipping_matrixrate_battery` (
 `pk` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `website_id` int(11) NOT NULL DEFAULT '0',
 `dest_country_id` varchar(4) NOT NULL DEFAULT '0',
 `dest_region_id` int(10) NOT NULL DEFAULT '0',
 `dest_city` varchar(30) NOT NULL DEFAULT '',
 `dest_zip` varchar(10) NOT NULL DEFAULT '',
 `dest_zip_to` varchar(10) NOT NULL DEFAULT '',
 `condition_name` varchar(20) NOT NULL DEFAULT '',
 `condition_from_value` decimal(12,4) NOT NULL DEFAULT '0.0000',
 `condition_to_value` decimal(12,4) NOT NULL DEFAULT '0.0000',
 `price` decimal(12,4) NOT NULL DEFAULT '0.0000',
 `cost` decimal(12,4) NOT NULL DEFAULT '0.0000',
 `delivery_type` varchar(255) NOT NULL DEFAULT '',
 `delivery_method` varchar(50) NOT NULL,
 PRIMARY KEY (`pk`),
 UNIQUE KEY `dest_country` (`website_id`,`dest_country_id`,`dest_region_id`,`dest_city`,`dest_zip`,`dest_zip_to`,`condition_name`,`condition_from_value`,`condition_to_value`,`delivery_type`),
 KEY `condition_from_value` (`condition_from_value`),
 KEY `condition_from_value_2` (`condition_from_value`),
 KEY `condition_to_value` (`condition_to_value`),
 KEY `condition_name` (`condition_name`),
 KEY `dest_zip_to` (`dest_zip_to`),
 KEY `dest_zip` (`dest_zip`),
 KEY `dest_city` (`dest_city`),
 KEY `dest_region_id` (`dest_region_id`),
 KEY `dest_region_id_2` (`dest_region_id`),
 KEY `dest_country_id` (`dest_country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8