<?php 
$_['heading_title']="Search";
$_['text_search']="Products meeting the search criteria";
$_['text_keyword']="Keywords";
$_['text_category']="Categories";
$_['text_any_category']="Any Category";
$_['text_sub_category']="Search in Subcategories";
$_['text_critea']="Search Criteria";
$_['text_empty']="There is no product matches the search criteria.";
$_['text_quantity']="Qty:";
$_['text_manufacturer']="Brand:";
$_['text_model']="Product Code:";
$_['text_points']="Reward Points:";
$_['text_price']="Price";
$_['text_reviews']="Based on %s reviews.";
$_['text_compare']="Product Compare (%s)";
$_['text_display']="Display:";
$_['text_list']="List";
$_['text_grid']="Grid";
$_['text_popularity']="Popularity";
$_['text_rating']="Reviews";
$_['text_new_arrivals']="New Arrivals";
$_['text_limit']="Show:";
$_['text_as_low']="As low as:";
$_['text_description']="Description:";
$_['text_product_detail']="Product Detail»";
$_['entry_search']="Search:";
$_['entry_description']="Search in Product Descriptions";
$_['text_relevance']="relevance";
$_['text_no_res']="Sorry, no results found for:<span class='red'>%s";
$_['text_suggestions']="Suggestions:";
$_['text_suggestions_01']="•Make sure all words are spelled correctly. ";
$_['text_suggestions_02']="•Try again with other keywords.";
$_['text_suggestions_03']="•You can also contact our customer service for help: cs@MoreSKU.com";
?>