<?php 
$_['heading_title']="Buscar";
$_['text_search']="Productos que satisfacen los criterios de búsqueda";
$_['text_keyword']="Palabras clave";
$_['text_category']="Categorías";
$_['text_any_category']="Toda Categoría";
$_['text_sub_category']="Buscar en subfamilias";
$_['text_critea']="Criterios de Búsqueda";
$_['text_empty']="No hay ningún producto que coincida con los criterios de búsqueda.";
$_['text_quantity']="Qty:";
$_['text_manufacturer']="Marca:";
$_['text_model']="Código del Product:";
$_['text_points']="Puntos de recompensa:";
$_['text_price']="Precio";
$_['text_reviews']="Basado en %s comentarios.";
$_['text_compare']="producto Comparar (%s)";
$_['text_display']="Display:";
$_['text_list']="Lista";
$_['text_grid']="Rejilla";
$_['text_popularity']="Popularidad";
$_['text_rating']="Comentarios";
$_['text_new_arrivals']="Nuevas llegadas";
$_['text_limit']="Mostrar:";
$_['text_as_low']="Tan bajo como:";
$_['text_description']="Descripción:";
$_['text_product_detail']="Detalles del producto»";
$_['entry_search']="Buscar:";
$_['entry_description']="Buscar en la descripción del producto";
$_['text_relevance']="relevancia";
$_['text_no_res']="Sorry, no results found for:<span class='red'>%s";
$_['text_suggestions']="Suggestions:";
$_['text_suggestions_01']="•Make sure all words are spelled correctly. ";
$_['text_suggestions_02']="•Try again with other keywords.";
$_['text_suggestions_03']="•You can also contact our customer service for help: cs@MoreSKU.com";
$_['top_seller']="Los más vendidos";
?>