<?php 
$_['heading_title']="Meu Carrinho";
$_['text_proceed_to_checkout']="Vá para o Checkout";
$_['text_or']="OU";
$_['text_continue_shopping']="Continue Comprando";
$_['text_empty']="O seu carrinho está vazio!";
$_['text_to_buy']="Volte à <a href='%s' class='blue'>página inicial</a> e selecione os itens.";
$_['column_image']="Imagem";
$_['column_name']="Nome do Produto";
$_['column_model']="Model";
$_['column_quantity']="Quantidade";
$_['column_price']="Preco da Unidade";
$_['column_total']="Total ";
$_['error_stock']="No available quantity in stock! Current Stock : %s";
$_['error_deals_buy']="Este produto (%s) é limitado á compra de %s pcs.";
$_['error_deals_salesnum']=" Este produto (%s) é limitado á compra de %s pcs, você já comprou %s pcs.";
$_['error_deals_add']="Este produto (%s) é limitado á compra de %s pcs. você já acrescentou %s pcs ao carrinho de compras.";
$_['error_deals_buy_and_add']="Este produto (%s) é limitado á compra de %s pcs. você já comprou %s pcs e acrescentou %s pcs ao carrinho de compras.";
$_['error_minimum']="Valor mínimo para %s é %s!";
$_['error_required']="%s necessário!";
$_['error_product']="Aviso: Não há nenhum produto em seu carrinho!";
$_['error_coupon']="Aviso: O cupão é inválido, expirado ou foi atingido o seu limite de uso!";
$_['error_voucher']="Aviso: O Vale Presente é inválido ou o saldo foi usado na totalidade!";
$_['error_reward']="Aviso: Por favor, insira a quantidade de pontos de recompensa a utilizar!";
$_['error_points']="Atenção: Você não tem %s pontos de recompensa!";
$_['error_maximum']="Aviso: O número máximo de pontos que pode ser aplicado é de %s!";
$_['error_postcode']="Código Postal deve ter entre 2 e 10 caracteres!";
$_['error_country']="Por favor, selecione um país!";
$_['error_zone']="Por favor, selecione uma região/estado!";
$_['error_shipping']="Aviso: Método de envio é necessário!";
$_['error_no_shipping']="Aviso: Sem opções de envio disponíveis. Por favor <a href='%s'>contacte-nos</a> para assistencia!";
$_['error_profile_required']="Por favor seleccione um perfil de pagamento!";
$_['text_trial']="%s cada %s %s para %s pagamentos depois";
$_['text_recurring']="%s cada %s %s";
$_['text_length']=" para %s pagamentos";
$_['update_error']="Desculpe, O seu carrinho não foi atualizado com sucesso!";
$_['update_sucess']="O seu carrinho foi actualizado com sucesso!";
$_['coupon_sucess']="Cupão %s foi aplicado com sucesso!";
$_['coupon_cancelled_sucess']="A aplicação do cupão %s foi cancelada com sucesso!";
$_['coupon_not_used_for'] ="Os cupons não podem ser usados nos produtos oferecidos ou de preços especiais.";
$_['coupon_used'] ="Usando um código de cupão";
$_['text_apply'] ="Aplicar";
$_['text_cancel'] ="Cancelar";
$_['text_remove'] ="Remover";
$_['text_all'] ="Tudo";
$_['text_remove_confirme'] ="Remover do seu carrinho de compras?";
$_['text_ship_to'] ="Escolha o seu destino para obter um custo de transporte estimado:";
$_['text_seletc'] ="Por favor, selecione ...";
$_['error_product_stock']="%s has been out of stock.";
$_['text_recommended_for_cart']="Recomendado Para o Seu Carrinho";
$_['text_can_not_cal_shipping_fee'] = 'Since there is battery product included, shipping cost is not available here and will be provided in the next Checkout step. ';
$_['text_can_not_shipping'] = 'Certain Products cannot be delivered to the selected country. Please modify Selected Products or Shipping Country.';
$_['text_product_not_delivered']  = " não pode ser entregue";

$_['can_not_ship_to'] = 'Products can’t be shipped to the selected country.';
?>