<?php 
$_['heading_title']="Pesquise";
$_['text_search']="Produtos que satisfazem os critérios de pesquisa";
$_['text_keyword']="Palavras-chave";
$_['text_category']="Categorias";
$_['text_any_category']="Qualquer Categoria";
$_['text_sub_category']="Pesquisar em Subcategorias";
$_['text_critea']="Critério de Pesquisa";
$_['text_empty']="Não há nenhum produto que corresponda aos critérios da pesquisa.";
$_['text_quantity']="Qtd:";
$_['text_manufacturer']="Marca:";
$_['text_model']="Código do Produto:";
$_['text_points']="Pontos de Recompensa:";
$_['text_price']="Preco";
$_['text_reviews']="Baseado em %s avaliações.";
$_['text_compare']="Compare Produtos  (%s)";
$_['text_display']="Mostra:";
$_['text_list']="Lista";
$_['text_grid']="Grelha";
$_['text_popularity']="Popularidade";
$_['text_rating']="Analises";
$_['text_new_arrivals']="Novas Entradas";
$_['text_limit']="Mostrar:";
$_['text_as_low']="A partir de:";
$_['text_description']="Descricao:";
$_['text_product_detail']="Detalhes do Produto»";
$_['entry_search']="Pesquisa:";
$_['entry_description']="Pesquisar em Descrição dos Produtos";
$_['text_relevance']="relevância";
$_['text_no_res']="Sorry, no results found for:<span class='red'>%s";
$_['text_suggestions']="Suggestions:";
$_['text_suggestions_01']="•Make sure all words are spelled correctly. ";
$_['text_suggestions_02']="•Try again with other keywords.";
$_['text_suggestions_03']="•You can also contact our customer service for help: cs@MoreSKU.com";
$_['top_seller']="Mais Vendidos";
?>