<?php 
$_['heading_title']="Suchen";
$_['text_search']="Artikel, welche den Suchkriterien entsprechen ";
$_['text_keyword']="Stichwörter";
$_['text_category']="Kategorien";
$_['text_any_category']="Jede Kategorie";
$_['text_sub_category']="In Unterkategorien suchen";
$_['text_critea']="Suchkriterien";
$_['text_empty']="Es gibt kein Produkt den Suchkriterien entspricht. ";
$_['text_quantity']="Menge:";
$_['text_manufacturer']="Marke:";
$_['text_model']="Artikelnummer:";
$_['text_points']="Bonuspunkte:";
$_['text_price']="Preis";
$_['text_reviews']="Auf %s Bewertungen basierend.";
$_['text_compare']="Produktvergleich (%s)";
$_['text_display']="Anzeigen:";
$_['text_list']="Liste";
$_['text_grid']="Gitter";
$_['text_popularity']="Beliebtheit";
$_['text_rating']="Bewertungen";
$_['text_new_arrivals']="Neuheiten";
$_['text_limit']="Zeigen";
$_['text_as_low']="Mengenpreis bis";
$_['text_description']="Neuheiten";
$_['text_product_detail']="Produktbeschreibung";
$_['entry_search']="Suchen:";
$_['entry_description']="In den Produktbeschreibungen suchen";
$_['text_relevance']="relevanz";
$_['text_no_res']="Sorry, no results found for:<span class='red'>%s";
$_['text_suggestions']="Suggestions:";
$_['text_suggestions_01']="•Make sure all words are spelled correctly. ";
$_['text_suggestions_02']="•Try again with other keywords.";
$_['text_suggestions_03']="•You can also contact our customer service for help: cs@MoreSKU.com";
?>